<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="KURSOVAYA_WwiseProject" Platform="Windows" BasePlatform="Windows">
	<Plugins>
		<Plugin Name="Wwise RoomVerb" ID="7733251" DLL="AkRoomVerb" StaticLib="AkRoomVerbFX"/>
		<Plugin Name="Wwise Guitar Distortion" ID="8257539" DLL="AkGuitarDistortion" StaticLib="AkGuitarDistortionFX"/>
		<Plugin Name="System" ID="11403271"/>
		<Plugin Name="No Output" ID="11862023"/>
	</Plugins>
</PluginInfo>
